[Definition]
# 针对 Docker JSON 日志格式的过滤器
failregex = ^\{\"log\":\"::ffff:<HOST>:\d+ \[.*\] tcp-in tcp-in/\\u003cNOSRV\\u003e.* 0 SC
            ^\{\"log\":\"<HOST>:\d+ \[.*\] tcp-in tcp-in/\\u003cNOSRV\\u003e.* 0 SC
            ^\{\"log\":\"::ffff:<HOST>:\d+ \[.*\] .*SSL handshake failure
            ^\{\"log\":\"<HOST>:\d+ \[.*\] .*SSL handshake failure

# 更通用的匹配模式（包含IPv6和普通IPv4）
            ^\{\"log\":\".*<HOST>:\d+ \[.*\] tcp-in tcp-in/\\u003cNOSRV\\u003e.*
            ^\{\"log\":\".*<HOST>:\d+ \[.*\] .*SSL handshake failure

ignoreregex =